{
    "name": "laravel/scout",
    "description": "Laravel Scout provides a driver based solution to searching your Eloquent models.",
    "keywords": [
        "algolia",
        "laravel",
        "search"
    ],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/laravel/scout/issues",
        "source": "https://github.com/laravel/scout"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "illuminate/bus": "~5.4",
        "illuminate/contracts": "~5.4",
        "illuminate/database": "~5.4",
        "illuminate/pagination": "~5.4",
        "illuminate/queue": "~5.4",
        "illuminate/support": "~5.4"
    },
    "require-dev": {
        "algolia/algoliasearch-client-php": "^1.10",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Scout\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.0-dev"
        },
        "laravel": {
            "providers": [
                "Laravel\\Scout\\ScoutServiceProvider"
            ]
        }
    },
    "suggest": {
        "algolia/algoliasearch-client-php": "Required to use the Algolia engine (^1.10)."
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
